# Local ennvironnement : cp config/.env.example config/.env.development
# Prodcution environnement : cp config/.env.example config/.env.production
# JWT Configuration
JWT_SECRET=

# Admin Credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Server Configuration
SERVER_PORT=
APP_ENV=
